<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02l-gW-j8U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="AWS-gI-WXQ">
            <objects>
                <tableViewController id="lKO-lo-QDr" customClass="NewPlaceViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7L-Lo-ZC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="BHJ-j9-StV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="QoU-ye-lf5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QoU-ye-lf5" id="J2e-U1-M9N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-hR-4EL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.00000000000006"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXj-hR-4EL" firstAttribute="leading" secondItem="J2e-U1-M9N" secondAttribute="leading" id="5do-9a-JxC"/>
                                                <constraint firstItem="kXj-hR-4EL" firstAttribute="top" secondItem="J2e-U1-M9N" secondAttribute="top" id="EDO-Ai-fiz"/>
                                                <constraint firstItem="kXj-hR-4EL" firstAttribute="trailing" secondItem="J2e-U1-M9N" secondAttribute="trailing" id="PKe-d6-W2T"/>
                                                <constraint firstItem="kXj-hR-4EL" firstAttribute="bottom" secondItem="J2e-U1-M9N" secondAttribute="bottom" id="SUt-JZ-kWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Yuf-Fk-zef">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuf-Fk-zef" id="ktC-LH-1LG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-oD-uea">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J53-8I-SmN">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Add place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-UG-NIS">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lKO-lo-QDr" id="Bu4-9p-odC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Evk-oD-uea" secondAttribute="trailing" constant="16" id="ZQZ-am-T98"/>
                                                <constraint firstAttribute="bottom" secondItem="Evk-oD-uea" secondAttribute="bottom" constant="4" id="aAS-fb-mU4"/>
                                                <constraint firstItem="Evk-oD-uea" firstAttribute="top" secondItem="ktC-LH-1LG" secondAttribute="top" constant="8" id="dDj-fA-WZn"/>
                                                <constraint firstItem="Evk-oD-uea" firstAttribute="leading" secondItem="ktC-LH-1LG" secondAttribute="leading" constant="16" id="xot-BN-Q6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Nkq-Pa-fG5">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkq-Pa-fG5" id="Xxr-dl-O7S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-fT-Ssn">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-yY-RTb">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Add place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-ED-Dr7">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lKO-lo-QDr" id="vNX-xH-P3S"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcg-fT-Ssn" firstAttribute="top" secondItem="Xxr-dl-O7S" secondAttribute="top" constant="8" id="ADU-NN-7Ea"/>
                                                <constraint firstAttribute="trailing" secondItem="rcg-fT-Ssn" secondAttribute="trailing" constant="16" id="c1X-ca-Foc"/>
                                                <constraint firstItem="rcg-fT-Ssn" firstAttribute="leading" secondItem="Xxr-dl-O7S" secondAttribute="leading" constant="16" id="dtW-GU-uT5"/>
                                                <constraint firstAttribute="bottom" secondItem="rcg-fT-Ssn" secondAttribute="bottom" constant="4" id="eWY-Xf-Lr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="btq-L4-t0V">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btq-L4-t0V" id="4PE-La-YnV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LK4-DF-cho">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-Ns-F7Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Add place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-Pl-dYe">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lKO-lo-QDr" id="DHj-bA-vNw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LK4-DF-cho" secondAttribute="trailing" constant="16" id="2Bj-Ne-YJO"/>
                                                <constraint firstItem="LK4-DF-cho" firstAttribute="top" secondItem="4PE-La-YnV" secondAttribute="top" constant="8" id="Rjc-YW-fOD"/>
                                                <constraint firstAttribute="bottom" secondItem="LK4-DF-cho" secondAttribute="bottom" constant="4" id="cLh-fi-RWD"/>
                                                <constraint firstItem="LK4-DF-cho" firstAttribute="leading" secondItem="4PE-La-YnV" secondAttribute="leading" constant="16" id="ePL-qj-egc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lKO-lo-QDr" id="6re-bf-j7L"/>
                            <outlet property="delegate" destination="lKO-lo-QDr" id="Bdg-YE-eFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Sic-qS-4ug">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UWb-5b-7hJ">
                            <connections>
                                <action selector="cancelAction:" destination="lKO-lo-QDr" id="wrg-Qg-aiq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3L1-xG-5fn">
                            <connections>
                                <segue destination="hus-5g-XaF" kind="unwind" unwindAction="unwindSegue:" id="hdJ-Pt-8Cm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="kXj-hR-4EL" id="PPZ-R6-Mja"/>
                        <outlet property="placeLocationTextField" destination="xU2-ED-Dr7" id="MUT-fq-YTf"/>
                        <outlet property="placeNameTextField" destination="O9e-UG-NIS" id="Xch-U7-ccP"/>
                        <outlet property="placeTypeTextField" destination="ey6-Pl-dYe" id="qgg-N9-Gxj"/>
                        <outlet property="saveButton" destination="3L1-xG-5fn" id="ZTe-hn-kdM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ift-X9-hJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hus-5g-XaF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="961" y="87"/>
        </scene>
        <!--My Places-->
        <scene sceneID="MRJ-FW-31j">
            <objects>
                <viewController id="bXR-xS-jQ6" customClass="MainViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMe-6X-RKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-eJ-Uc9">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="PV7-E3-NGp" customClass="CustomTableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PV7-E3-NGp" id="iqq-qy-xvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-dv-RLd">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="46r-0t-P5Z"/>
                                                        <constraint firstAttribute="width" constant="65" id="7Tg-lZ-6gf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-Ie-MMA">
                                                    <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-aB-Im1">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-jN-uNN">
                                                            <rect key="frame" x="0.0" y="27.5" width="263" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-4A-Ys2">
                                                            <rect key="frame" x="0.0" y="50.5" width="263" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QYH-Ie-MMA" secondAttribute="trailing" constant="16" id="GDu-vt-cCU"/>
                                                <constraint firstAttribute="bottom" secondItem="QYH-Ie-MMA" secondAttribute="bottom" constant="8" id="blZ-wN-fNz"/>
                                                <constraint firstItem="QYH-Ie-MMA" firstAttribute="top" secondItem="iqq-qy-xvo" secondAttribute="top" constant="8" id="f2l-hS-ILq"/>
                                                <constraint firstItem="QYH-Ie-MMA" firstAttribute="leading" secondItem="AhB-dv-RLd" secondAttribute="trailing" constant="16" id="meQ-aF-Asg"/>
                                                <constraint firstItem="AhB-dv-RLd" firstAttribute="centerY" secondItem="iqq-qy-xvo" secondAttribute="centerY" id="pe3-eE-Ggo"/>
                                                <constraint firstItem="AhB-dv-RLd" firstAttribute="leading" secondItem="iqq-qy-xvo" secondAttribute="leading" constant="15" id="rr7-g1-eB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="AhB-dv-RLd" id="D64-YV-twx"/>
                                            <outlet property="locationLabel" destination="Rbl-jN-uNN" id="4tC-n5-kGS"/>
                                            <outlet property="nameLabel" destination="nfV-aB-Im1" id="pFo-Ho-caQ"/>
                                            <outlet property="typeLabel" destination="jEN-4A-Ys2" id="OOY-Te-dFn"/>
                                            <segue destination="lKO-lo-QDr" kind="show" identifier="showDetail" id="eNj-oy-nvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXR-xS-jQ6" id="QjH-o3-oeT"/>
                                    <outlet property="delegate" destination="bXR-xS-jQ6" id="3QI-50-OXP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="93L-Ha-mhw">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="bXR-xS-jQ6" eventType="valueChanged" id="OIV-a7-dch"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWS-eJ-Uc9" firstAttribute="top" secondItem="93L-Ha-mhw" secondAttribute="bottom" constant="1" id="6is-Di-qOC"/>
                            <constraint firstItem="93L-Ha-mhw" firstAttribute="top" secondItem="kn7-dw-91s" secondAttribute="top" id="JAD-K3-sF2"/>
                            <constraint firstItem="fWS-eJ-Uc9" firstAttribute="trailing" secondItem="kn7-dw-91s" secondAttribute="trailing" id="LXr-sd-x5W"/>
                            <constraint firstItem="93L-Ha-mhw" firstAttribute="leading" secondItem="kn7-dw-91s" secondAttribute="leading" id="RTL-uZ-z4A"/>
                            <constraint firstItem="fWS-eJ-Uc9" firstAttribute="bottom" secondItem="kn7-dw-91s" secondAttribute="bottom" id="abW-9i-qQZ"/>
                            <constraint firstItem="fWS-eJ-Uc9" firstAttribute="top" secondItem="93L-Ha-mhw" secondAttribute="bottom" constant="1" id="f3d-hf-Wuu"/>
                            <constraint firstItem="fWS-eJ-Uc9" firstAttribute="leading" secondItem="kn7-dw-91s" secondAttribute="leading" id="ggJ-hL-qvd"/>
                            <constraint firstItem="93L-Ha-mhw" firstAttribute="trailing" secondItem="kn7-dw-91s" secondAttribute="trailing" id="vtz-9w-3EH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kn7-dw-91s"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="hlV-BX-J3C">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="NhG-iD-w5W">
                            <connections>
                                <action selector="reversedSorting:" destination="bXR-xS-jQ6" id="ZlA-jY-uem"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RqB-Gq-DLI">
                            <connections>
                                <segue destination="wjm-gf-KLs" kind="presentation" id="NJH-hg-BBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="NhG-iD-w5W" id="VDJ-gM-umy"/>
                        <outlet property="segmentedControl" destination="93L-Ha-mhw" id="ac3-o8-anC"/>
                        <outlet property="tableView" destination="fWS-eJ-Uc9" id="Owb-Zf-9VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nL-Zv-Nki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHq-6O-qOT">
            <objects>
                <navigationController id="02l-gW-j8U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZVK-cg-phK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bXR-xS-jQ6" kind="relationship" relationship="rootViewController" id="56b-7Y-DI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWw-5p-BWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5G6-xQ-W1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjm-gf-KLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRD-JX-9Vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKO-lo-QDr" kind="relationship" relationship="rootViewController" id="uRV-9Q-sUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xog-lU-eDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="99Q-AF-Dx5">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-1e-chy">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-yz-wR2">
                            <rect key="frame" x="0.0" y="25" width="343" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="i6H-zm-wrb"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="961" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eNj-oy-nvf"/>
    </inferredMetricsTieBreakers>
</document>
